<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sending (1).css">
</head>
<body>

    <div class="Between_One_And_Two">
        <img src="https://www.autozone.com/images/right-arrow-grey.svg" alt="" width="5%" id="backword">
        <div class="Between_One_And_Two_Grid"  id="Main_Insert">
            <div>
                <div><img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/dyc/B71749/image/2/" alt="" class="Between_One_And_Two_Img1"></div>
                
                <div><p>Continental Upper Radiator Hose B71749</p></div>

                <div>
                    <div class="Between_One_And_Two_Cont1">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        
                        <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
        
                    </div>
        
                    <div class="Between_One_And_Two_Cont2">
                        <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                    </div>
                </div>
    
                
            </div>
            <div>
                <div><img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/crp/CHR0406R/image/2/" alt="" class="Between_One_And_Two_Img1"></div>
                
                <div><p>Rein Upper Radiator Hose CHR0406R</p></div>

                <div>
                    <div class="Between_One_And_Two_Cont1">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        
                        <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
        
                    </div>
        
                    <div class="Between_One_And_Two_Cont2">
                        <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                    </div>
                </div>
    
                
            </div>
            <div>
                <div><img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/dyc/E71989/image/2/" alt="" class="Between_One_And_Two_Img1"></div>
                
                <div><p>Continental Upper Radiator Hose E71989</p></div>

                <div><div class="Between_One_And_Two_Cont1">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    
                    <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
    
                </div>
    
                <div class="Between_One_And_Two_Cont2">
                    <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                </div></div>
    
                
            </div>
            <div>
                <div><img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/dyc/E72628/image/2/" alt="" class="Between_One_And_Two_Img1"></div>
                
                <div><p>Continental Upper Radiator Hose E72628</p></div>
    
                <div>
                    <div class="Between_One_And_Two_Cont1">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        
                        <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
        
                    </div>
        
                    <div class="Between_One_And_Two_Cont2">
                        <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/dyc/E72484/image/2/" alt="" class="Between_One_And_Two_Img1"></div>
                
                <div><p>Continental Radiator Hose E72714</p></div>
    
                <div>
                    <div class="Between_One_And_Two_Cont1">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        
                        <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
        
                    </div>
        
                    <div class="Between_One_And_Two_Cont2">
                        <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="One">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/dyc/E72484/image/2/" alt="" class="Between_One_And_Two_Img1">
                </div>

                <div class="Two"><p>Continental Upper Radiator Hose E72484</p></div>

                <div>
                    <div class="Between_One_And_Two_Cont1">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;"> 
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                        
                        <span class="Span_Inside_Between_One_And_Two_Cont1">5.0</span><span>(3)</span>
        
                    </div>
        
                    <div class="Between_One_And_Two_Cont2">
                        <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                    </div>

                </div>
                
                
    
                
            </div>
            <!-- <div>
                <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/crp/CHR0405R/image/2/" alt="" class="Between_One_And_Two_Img1">
                <p>Rein Upper Radiator Hose CHR04</p>
    
                <div class="Between_One_And_Two_Cont1">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    <img src="/day-2/icons8-star-50.png" alt="" style="width: 8%;">
                    &nbsp;&nbsp;
                    <span>5.0</span>&nbsp;&nbsp;<span>(3)</span>
    
                </div>
    
                <div class="Between_One_And_Two_Cont2">
                    <div><span class="little_dollar2">$</span><span class="big_dollar2">15</span><span class="little_dollar2">49</span></div>
                </div>
            </div> -->
            
        </div>
        <img src="https://www.autozone.com/images/left-arrow-grey.svg" alt="" width="5%" id="forward">
    </div>
     
    
</body>
<script src="sending (1).js"></script>
</html>